<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/NavigationDrawerColor"
            android:orientation="vertical">

            <Button
                android:id="@+id/detail_back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/NavigationDrawerColor"
                android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                android:gravity="top|left"
                android:paddingTop="10dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/NavigationDrawerColor"
                    android:drawableTop="@drawable/ic_drive_eta_black_24dp"
                    android:text="Trip Type"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/NavigationDrawerColor"
                    android:drawableTop="@drawable/ic_location_on_black_24dp"
                    android:text="From - To"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/NavigationDrawerColor"
                    android:drawableTop="@drawable/ic_access_time_black_24dp"
                    android:text="Time"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/NavigationDrawerColor"
                    android:drawableTop="@drawable/ic_details_white_24dp"
                    android:text="Details"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/NavigationDrawerColor"
                    android:drawableTop="@drawable/ic_payment_black_24dp"
                    android:text="Payment"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What is Car model or serial type"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/detail_car_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Serial Number"
                android:background="@color/white"
                android:gravity="left|top"
                android:padding="15dp"
                android:id="@+id/detail_car_serial"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you want to add more details?"
                android:textColor="@color/white"
                android:padding="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="More details"
                android:background="@color/white"
                android:minLines="3"
                android:gravity="left|top"
                android:padding="15dp"
                android:id="@+id/detail_description"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/NavigationDrawerColor"
            android:layout_margin="20dp"
            android:text="Next"
            android:id="@+id/detail_next"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>