<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/NavigationDrawerColor"
    app:cardCornerRadius="30dp"
    app:layout_constraintCircleRadius="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <im.amomo.circularimageview.CircularImageView
            android:id="@+id/noti_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_rate_review_black_24dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_name"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_below="@id/noti_image"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="NAme Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/full_name"
            android:id="@+id/ddd"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Wants To Come With You!"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ddd"
            android:paddingBottom="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ok"
                android:textAllCaps="false"
                android:background="@drawable/btn_back"
                android:text="Confirm"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/no"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_can"
                android:text="Cancel"
                android:textAllCaps="false"/>
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>