<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:id="@+id/review_rate_feedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:minLines="3"
        android:hint="Please Be Honest With Your review!"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:id="@+id/review_feedback"
        android:layout_below="@id/review_rate_feedback"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>